spring.datasource.url = jdbc:mysql://localhost/cs544?
useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
spring.devtools.restart.enabled=true
server.port=8082